[gd_scene format=3 uid="uid://bhrd6prxhdv3v"]

[ext_resource type="Script" uid="uid://ej72khd4hl1q" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://boy31313b634l" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://b6e6j5dpjwhuv" path="res://a018a0bc-95a4-4921-a90c-b6d261d28b8d.png" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://bkp6ie5ujg4tb" path="res://istockphoto-1297394069-612x612_2.jpg" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://dsxp2rrg8455i" path="res://pngtree-dice-faces-two-png-image_11198500 (2) (2).png" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://2kp1fs8w0331" path="res://sat.PNG" id="6_kdubu"]
[ext_resource type="AudioStream" uid="uid://cf1v2q2i348vp" path="res://Sesler/cartoon.mp3" id="7_ir8iy"]
[ext_resource type="AudioStream" uid="uid://cjbaq10kal60f" path="res://Sesler/zarson.mp3" id="8_4d7sh"]
[ext_resource type="AudioStream" uid="uid://b44ejfnxoqvo6" path="res://Sesler/para.mp3" id="9_4d7sh"]
[ext_resource type="AudioStream" uid="uid://bkrl467blvu85" path="res://Sesler/kart açımı (mp3cut.net).mp3" id="10_ir8iy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfvuj"]
bg_color = Color(0.33333334, 0.09019608, 0.03137255, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
bg_color = Color(0.07058824, 0.16862746, 0.3254902, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d7sh"]
bg_color = Color(0.20784314, 0.14509805, 0.011764706, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir8iy"]
bg_color = Color(0.3372549, 0.09411765, 0.043137256, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h7mo"]
bg_color = Color(0.4392157, 0.2509804, 0.02745098, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqns4"]
bg_color = Color(0.07058824, 0.16862746, 0.3254902, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ka3"]
bg_color = Color(0.19607843, 0.06666667, 0.24313726, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Curve2D" id="Curve2D_epypp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 133, 102, 0, 0, 0, 0, 343, 90, 0, 0, 0, 0, 541, 91, 0, 0, 0, 0, 741, 91, 0, 0, 0, 0, 934, 90, 0, 0, 0, 0, 1126, 90, 0, 0, 0, 0, 1322, 94, 0, 0, 0, 0, 1511, 96, 0, 0, 0, 0, 1700, 94, 0, 0, 0, 0, 1785, 281, 0, 0, 0, 0, 1785, 458, 0, 0, 0, 0, 1782, 651, 0, 0, 0, 0, 1784, 852, 0, 0, 0, 0, 1534, 938, 0, 0, 0, 0, 1279, 944, 0, 0, 0, 0, 1045, 938, 0, 0, 0, 0, 816, 936, 0, 0, 0, 0, 591, 936, 0, 0, 0, 0, 356, 935, 0, 0, 0, 0, 133, 904, 0, 0, 0, 0, 133, 699, 0, 0, 0, 0, 131, 498, 0, 0, 0, 0, 133, 300, 0, 0, 0, 0, 133, 102)
}
point_count = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.76862746, 0.73333335, 0.6745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]
bg_color = Color(3.2488256e-06, 0.40830985, 0.14027908, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v26u"]
bg_color = Color(0, 1, 0.1428257, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8wp"]
bg_color = Color(0.47992426, 0, 0.004939611, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h0q2"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u7jv"]
bg_color = Color(0, 0, 0, 0.448)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta5nu"]
bg_color = Color(0, 0, 0, 0.69500005)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2bti"]
bg_color = Color(7.159449e-07, 0.30373758, 0.092856385, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs4d3"]
bg_color = Color(0, 1, 0.09320182, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k73cj"]
bg_color = Color(0.79135346, 0.7578697, 0.70102113, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flf07"]
bg_color = Color(0.5829006, 0.10610395, 0.07484985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjqkl"]
bg_color = Color(1, 0.106126174, 0.07846785, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_554du"]
bg_color = Color(0.6752246, 0.6273736, 0.5745176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oesjf"]
bg_color = Color(1.3356283e-06, 0.43820944, 0.19766092, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei405"]
bg_color = Color(0, 1, 0.19641912, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_273db"]
bg_color = Color(0.59316206, 0.00830738, 0.015279058, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8dv2"]
bg_color = Color(0.99823964, 0.012920001, 0.012920001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xstlw"]
bg_color = Color(0.82606, 0.82606006, 0.82606, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykaop"]
bg_color = Color(2.7434528e-06, 0.36812338, 0.056963846, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nhjh"]
bg_color = Color(0, 1, 0.050708726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwyb2"]
bg_color = Color(0.073625185, 0.45869154, 0.016177515, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjha6"]
bg_color = Color(0.07846785, 1, 0.012920001, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1sh6"]
bg_color = Color(0.5059855, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fr6y"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te0f0"]
bg_color = Color(0.0041724406, 0.0034297649, 0.002368804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12cob"]
bg_color = Color(0.7921569, 0.75686276, 0.69803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k0el"]
bg_color = Color(0.78431374, 0.7490196, 0.6901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(0.13457868, 0.40260032, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hxjc"]
bg_color = Color(0.13335153, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbrtg"]
bg_color = Color(0.42816737, 0.0005935123, 2.4065375e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebxd8"]
bg_color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1687317604]
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=700122976]
position = Vector2(964, 564.00006)
scale = Vector2(1.2062536, 1.2169312)
texture = ExtResource("2_kdubu")

[node name="KiraEtiketleri" type="Node" parent="." unique_id=1050225502]

[node name="Samsun" type="Label" parent="KiraEtiketleri" unique_id=614261066]
offset_left = 243.0
offset_top = 137.0
offset_right = 395.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvuj")
text = "Fiyat: 180 TL
Kira: 40 TL"
horizontal_alignment = 1

[node name="Trabzon" type="Label" parent="KiraEtiketleri" unique_id=881041068]
offset_left = 447.0
offset_top = 137.0
offset_right = 601.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvuj")
text = "Fiyat: 160 TL
Kira: 35 TL"
horizontal_alignment = 1

[node name="Sivas" type="Label" parent="KiraEtiketleri" unique_id=2043085148]
offset_left = 650.0
offset_top = 137.0
offset_right = 803.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvuj")
text = "Fiyat: 140 TL
Kira: 30 TL"
horizontal_alignment = 1

[node name="Bayburt" type="Label" parent="KiraEtiketleri" unique_id=1405949983]
offset_left = 1446.0
offset_top = 137.0
offset_right = 1598.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvuj")
text = "Fiyat: 80 TL
Kira: 15 TL"
horizontal_alignment = 1

[node name="Kars" type="Label" parent="KiraEtiketleri" unique_id=253790869]
offset_left = 1642.0
offset_top = 137.0
offset_right = 1794.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvuj")
text = "Fiyat: 60 TL
Kira: 10 TL"
horizontal_alignment = 1

[node name="Kastamonu" type="Label" parent="KiraEtiketleri" unique_id=2108334890]
offset_left = 851.0
offset_top = 137.0
offset_right = 1002.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_kdubu")
text = "Fiyat: 120 TL
Kira: 25 TL"
horizontal_alignment = 1

[node name="Sinop" type="Label" parent="KiraEtiketleri" unique_id=191661820]
offset_left = 1051.0
offset_top = 137.0
offset_right = 1203.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_kdubu")
text = "Fiyat: 100 TL
Kira: 20 TL"
horizontal_alignment = 1

[node name="Ordu" type="Label" parent="KiraEtiketleri" unique_id=2001408072]
offset_left = 1720.0
offset_top = 327.0
offset_right = 1883.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_kdubu")
text = "Fiyat: 80 TL
Kira: 15 TL"
horizontal_alignment = 1

[node name="Konya" type="Label" parent="KiraEtiketleri" unique_id=1262940184]
offset_left = 1720.0
offset_top = 508.0
offset_right = 1883.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_kdubu")
text = "Fiyat: 220 TL
Kira: 50 TL"
horizontal_alignment = 1

[node name="Sakarya" type="Label" parent="KiraEtiketleri" unique_id=656778877]
offset_left = 1719.0
offset_top = 916.0
offset_right = 1884.0
offset_bottom = 965.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4d7sh")
text = "Fiyat: 240 TL
Kira: 55 TL"
horizontal_alignment = 1

[node name="Eskisehir" type="Label" parent="KiraEtiketleri" unique_id=1309316038]
offset_left = 1451.0
offset_top = 1011.0
offset_right = 1644.0
offset_bottom = 1061.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_4d7sh")
text = "Fiyat: 260 TL
Kira: 60 TL"
horizontal_alignment = 1

[node name="Adana" type="Label" parent="KiraEtiketleri" unique_id=1502529648]
offset_left = 955.0
offset_top = 1010.0
offset_right = 1126.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ir8iy")
text = "Fiyat: 280 TL
Kira: 65 TL"
horizontal_alignment = 1

[node name="Gaziantep" type="Label" parent="KiraEtiketleri" unique_id=286732754]
offset_left = 720.0
offset_top = 1009.0
offset_right = 891.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ir8iy")
text = "Fiyat: 300 TL
Kira: 70 TL"
horizontal_alignment = 1

[node name="Adiyaman" type="Label" parent="KiraEtiketleri" unique_id=1236951577]
offset_left = 25.0
offset_top = 977.0
offset_right = 185.0
offset_bottom = 1031.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ir8iy")
text = "Fiyat: 600 TL
Kira: 150 TL"
horizontal_alignment = 1

[node name="Ankara" type="Label" parent="KiraEtiketleri" unique_id=1371576278]
offset_left = 26.0
offset_top = 543.0
offset_right = 182.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7mo")
text = "Fiyat: 450 TL
Kira: 100 TL"
horizontal_alignment = 1

[node name="Istanbul" type="Label" parent="KiraEtiketleri" unique_id=58375349]
offset_left = 26.0
offset_top = 342.0
offset_right = 182.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7mo")
text = "Fiyat: 500 TL
Kira: 120 TL"
horizontal_alignment = 1

[node name="Kocaeli" type="Label" parent="KiraEtiketleri" unique_id=1524686946]
offset_left = 486.0
offset_top = 1009.0
offset_right = 653.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hqns4")
text = "Fiyat: 320 TL
Kira: 75 TL"
horizontal_alignment = 1

[node name="Bursa" type="Label" parent="KiraEtiketleri" unique_id=1946753808]
offset_left = 247.0
offset_top = 1009.0
offset_right = 414.0
offset_bottom = 1061.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_x0ka3")
text = "Fiyat: 350 TL
Kira: 80 TL"
horizontal_alignment = 1

[node name="Path2D" type="Path2D" parent="." unique_id=1991632991]
position = Vector2(-35.118526, -3.7400439)
scale = Vector2(1.0314391, 1.0304449)
curve = SubResource("Curve2D_epypp")

[node name="KirmiziPiyon" type="PathFollow2D" parent="Path2D" unique_id=727380838]
position = Vector2(133, 102)
rotation = -0.057080783

[node name="Sprite2D" type="Sprite2D" parent="Path2D/KirmiziPiyon" unique_id=289134551]
z_index = 5
position = Vector2(5.9902325, 0.34230042)
rotation = 0.032740008
scale = Vector2(0.4111256, 0.4173792)
texture = ExtResource("2_0e48y")

[node name="MaviPiyon" type="PathFollow2D" parent="Path2D" unique_id=2057925979]
position = Vector2(133, 102)
rotation = -0.057080783

[node name="Sprite2D" type="Sprite2D" parent="Path2D/MaviPiyon" unique_id=579303996]
modulate = Color(0, 0.14509805, 0.8862745, 1)
z_index = 5
position = Vector2(5.9902325, 0.34230042)
rotation = 0.032740008
scale = Vector2(0.4111256, 0.4173792)
texture = ExtResource("2_0e48y")

[node name="SariPiyon" type="PathFollow2D" parent="Path2D" unique_id=160200934]
position = Vector2(133, 102)
rotation = -0.057080783

[node name="Sprite2D" type="Sprite2D" parent="Path2D/SariPiyon" unique_id=1930047970]
modulate = Color(0.8277864, 0.8249593, 0, 1)
z_index = 5
position = Vector2(2.110855, -1.8826447)
rotation = 0.057080783
scale = Vector2(0.47265568, 0.36914042)
texture = ExtResource("2_0e48y")

[node name="YesilPiyon" type="PathFollow2D" parent="Path2D" unique_id=789788393]
position = Vector2(133, 102)
rotation = -0.057080783

[node name="Sprite2D" type="Sprite2D" parent="Path2D/YesilPiyon" unique_id=446650659]
modulate = Color(0.5411765, 1, 0, 1)
z_index = 5
position = Vector2(4.877762, 2.28199)
rotation = 0.05708078
scale = Vector2(0.4589843, 0.30078104)
texture = ExtResource("2_0e48y")

[node name="Arayuz" type="CanvasLayer" parent="." unique_id=1302052656]

[node name="TapuKarti" type="Panel" parent="Arayuz" unique_id=712326554]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -262.0
offset_right = 178.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6r6c")

[node name="RenkBandi" type="ColorRect" parent="Arayuz/TapuKarti" unique_id=1982188100]
layout_mode = 0
offset_right = 357.0
offset_bottom = 112.0
color = Color(0.6109069, 0, 0.008355691, 1)

[node name="SehirAdi" type="Label" parent="Arayuz/TapuKarti/RenkBandi" unique_id=1639795386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "İSTANBUL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetayYazisi" type="Label" parent="Arayuz/TapuKarti" unique_id=1066633414]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -304.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "
Satın Alma Bedeli: 500 TL

Başlangıç Kirası: 120 TL
1. Seviye Kira: 250 TL
2. Seviye Kira: 500 TL
3. Seviye Kira: 750 TL
4. Seviye Kira: 1000 TL
"
horizontal_alignment = 1

[node name="SatinAlButonu" type="Button" parent="Arayuz/TapuKarti" unique_id=2050357247]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 136.0
offset_bottom = 72.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rj586")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v26u")
text = "Satın Al"

[node name="PasGecButonu" type="Button" parent="Arayuz/TapuKarti" unique_id=601847231]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nr8wp")
theme_override_styles/hover = SubResource("StyleBoxFlat_7h0q2")
text = "Pas"

[node name="ColorRect" type="ColorRect" parent="Arayuz/TapuKarti" unique_id=902685974]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sayac" type="Label" parent="Arayuz/TapuKarti/ColorRect" unique_id=306109949]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -74.0
offset_right = 50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.0010853444, 0.0010853446, 0.0010853445, 1)
theme_override_font_sizes/font_size = 40
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KararTimer" type="Timer" parent="Arayuz/TapuKarti" unique_id=1377952948]
wait_time = 10.0
one_shot = true

[node name="OyuncuPaneli" type="Panel" parent="Arayuz" unique_id=616732877]
offset_left = 257.0
offset_top = 244.0
offset_right = 522.0
offset_bottom = 464.0

[node name="ScrollContainer" type="ScrollContainer" parent="Arayuz/OyuncuPaneli" unique_id=1672824991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2u7jv")
horizontal_scroll_mode = 0

[node name="BakiyeYazisi" type="RichTextLabel" parent="Arayuz/OyuncuPaneli/ScrollContainer" unique_id=2136245620]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Bakiye: 1500 TL"
fit_content = true

[node name="BildirimPaneli" type="Panel" parent="Arayuz" unique_id=924259163]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -189.0
offset_right = 294.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ta5nu")

[node name="BildirimYazisi" type="RichTextLabel" parent="Arayuz/BildirimPaneli" unique_id=2052143527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 15.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "

KODES BOYLADI!

Polis çevirmesine takıldın. Doğruca hapishaneye gidiyorsun!"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="TamamButonu" type="Button" parent="Arayuz/BildirimPaneli" unique_id=469036407]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_right = 56.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_d2bti")
theme_override_styles/hover = SubResource("StyleBoxFlat_fs4d3")
text = "Tamam"

[node name="OyunBittiPaneli" type="Panel" parent="Arayuz" unique_id=224949387]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -113.0
offset_right = 165.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k73cj")

[node name="KazananYazisi" type="Label" parent="Arayuz/OyunBittiPaneli" unique_id=1250722227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "o<nsdboı<nbınoı<fb
akmhkpın<on
IHBıqnbıhnenb
obgu<nbOInİn"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YenidenBaslatButonu" type="Button" parent="Arayuz/OyunBittiPaneli" unique_id=1551935995]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_right = 62.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_flf07")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjqkl")
text = "Yeniden Başlat"
autowrap_mode = 2

[node name="YukseltmePaneli" type="Panel" parent="Arayuz" unique_id=701153022]
visible = false
offset_left = 792.0
offset_top = 368.0
offset_right = 1108.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_554du")

[node name="SoruYazisi" type="Label" parent="Arayuz/YukseltmePaneli" unique_id=862829021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 2

[node name="EvetButonu" type="Button" parent="Arayuz/YukseltmePaneli" unique_id=864559640]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 119.0
offset_bottom = 68.0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_oesjf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ei405")
text = "Yükselt"

[node name="HayirButonu" type="Button" parent="Arayuz/YukseltmePaneli" unique_id=2004734144]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_273db")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8dv2")
text = "Pas"

[node name="SansKartiPaneli" type="Panel" parent="Arayuz" unique_id=270796520]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -242.0
offset_right = 166.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xstlw")

[node name="ColorRect" type="ColorRect" parent="Arayuz/SansKartiPaneli" unique_id=330708906]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 107.0
grow_horizontal = 2
color = Color(0.9529412, 0.93333334, 0.08235294, 1)

[node name="SansKartı" type="Label" parent="Arayuz/SansKartiPaneli/ColorRect" unique_id=1677550130]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
theme_override_font_sizes/font_size = 40
text = "Şans Kartı"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OlayYazisi" type="Label" parent="Arayuz/SansKartiPaneli" unique_id=569776891]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -295.0
offset_right = -9.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 2

[node name="KartiKapatButonu" type="Button" parent="Arayuz/SansKartiPaneli" unique_id=1932622992]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_right = 70.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ykaop")
theme_override_styles/hover = SubResource("StyleBoxFlat_2nhjh")
text = "Devam Et"

[node name="HapishanePaneli" type="Panel" parent="Arayuz" unique_id=361359409]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -234.0
offset_right = 169.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epypp")

[node name="kadermahkumu" type="Label" parent="Arayuz/HapishanePaneli" unique_id=808485389]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 101.0
offset_right = -1.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98039216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.81960785, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 28
text = "Kader Mahkûmu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HapisYazisi" type="Label" parent="Arayuz/HapishanePaneli" unique_id=2025268211]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -249.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Arayuz/HapishanePaneli" unique_id=710771844]
position = Vector2(173, 66.00001)
scale = Vector2(0.12745106, 0.13153598)
texture = ExtResource("4_0hol4")

[node name="KefaletButonu" type="Button" parent="Arayuz/HapishanePaneli" unique_id=782097540]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 138.0
offset_bottom = 56.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jwyb2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bjha6")
text = "300 TL 
Kefalet Öde"

[node name="YatButonu" type="Button" parent="Arayuz/HapishanePaneli" unique_id=461576120]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_t1sh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1fr6y")
text = "Bir Tur 
Bekle"

[node name="ZarPaneli" type="Panel" parent="Arayuz" unique_id=1094462396]
offset_left = 577.0
offset_top = 249.0
offset_right = 635.0
offset_bottom = 301.0

[node name="ZarGorseli" type="Sprite2D" parent="Arayuz/ZarPaneli" unique_id=624647483]
position = Vector2(29.000008, 29.999975)
scale = Vector2(0.26433155, 0.25624996)
texture = ExtResource("5_q6r6c")
hframes = 3
vframes = 2

[node name="EkstraZarGorseli" type="Sprite2D" parent="Arayuz/ZarPaneli" unique_id=1529862374]
modulate = Color(1, 0.23908132, 0.1824697, 1)
position = Vector2(121.999985, 30.999989)
scale = Vector2(0.26188242, 0.25937498)
texture = ExtResource("5_q6r6c")
hframes = 3
vframes = 2

[node name="SatisPaneli" type="Panel" parent="Arayuz" unique_id=1371331616]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -225.0
offset_right = 197.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_te0f0")

[node name="UyariYazisi" type="Label" parent="Arayuz/SatisPaneli" unique_id=918399305]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
text = " İFLASIN EŞİĞİNDESİN! "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Arayuz/SatisPaneli" unique_id=1647762009]
position = Vector2(198, 161.00003)
scale = Vector2(0.37417218, 0.34234235)
texture = ExtResource("6_kdubu")

[node name="MulkListesi" type="OptionButton" parent="Arayuz/SatisPaneli" unique_id=1425987771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = 50.0
offset_right = 152.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="SatButonu" type="Button" parent="Arayuz/SatisPaneli" unique_id=1841578307]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Satışı Onayla"

[node name="IhaleyeCikarButonu" type="Button" parent="Arayuz/SatisPaneli" unique_id=2125573219]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 151.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.19607843, 0.9843137, 0.050980393, 1)
theme_override_font_sizes/font_size = 18
text = "Açık Artırmaya
 Çıkar"

[node name="IhalePaneli" type="Panel" parent="Arayuz" unique_id=707010011]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -230.0
offset_right = 247.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12cob")

[node name="BaslikYazisi" type="Label" parent="Arayuz/IhalePaneli" unique_id=1117870382]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "AÇIK ARTIRMA BAŞLADI!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MulkBilgisi" type="Label" parent="Arayuz/IhalePaneli" unique_id=153197909]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -149.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
text = "Satılan Mülk: 
ADANA (Başlangıç: 140 TL)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurumYazisi" type="Label" parent="Arayuz/IhalePaneli" unique_id=2091337157]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -14.0
offset_right = -16.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Mavi düşünüyor...\\nSarı 200 TL teklif etti!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IhaleTimer" type="Timer" parent="Arayuz/IhalePaneli" unique_id=985515883]

[node name="SureYazisi" type="Label" parent="Arayuz/IhalePaneli" unique_id=911158379]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -68.0
offset_right = 73.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(6.180691e-05, 6.180692e-05, 6.180691e-05, 1)
theme_override_font_sizes/font_size = 23
text = "Kalan Süre: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeklifButonu" type="Button" parent="Arayuz/IhalePaneli" unique_id=1404659768]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.20285092, 1, 0.06100855, 1)
theme_override_font_sizes/font_size = 23
text = "Teklif Ver 
+50 TL"

[node name="PasButonu" type="Button" parent="Arayuz/IhalePaneli" unique_id=391412463]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 157.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "İhaleden 
Çekil"

[node name="ZarSecimPaneli" type="Panel" parent="Arayuz" unique_id=1049129494]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -84.0
offset_right = 188.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5k0el")

[node name="NormalZarButonu" type="Button" parent="Arayuz/ZarSecimPaneli" unique_id=1372166800]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 175.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_2hxjc")
text = "Zar At 
(Bedava)"

[node name="TaktikselZarButonu" type="Button" parent="Arayuz/ZarSecimPaneli" unique_id=1883121716]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrtg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ebxd8")
text = "Ekstra Zar 
At (-100 TL)"

[node name="ColorRect" type="ColorRect" parent="Arayuz/ZarSecimPaneli" unique_id=1852679423]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_right = -185.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.0010853444, 0.0010853446, 0.0010853445, 1)

[node name="MuzikCalar" type="AudioStreamPlayer" parent="." unique_id=999606910]
stream = ExtResource("7_ir8iy")
volume_db = -13.333
autoplay = true

[node name="ZarSesi" type="AudioStreamPlayer" parent="." unique_id=1202602633]
stream = ExtResource("8_4d7sh")

[node name="ParaSesi" type="AudioStreamPlayer" parent="." unique_id=364165868]
stream = ExtResource("9_4d7sh")

[node name="SansKartiSesi" type="AudioStreamPlayer" parent="." unique_id=2099770102]
stream = ExtResource("10_ir8iy")
volume_db = -3.111
